header {
    text-align: center;
    padding: 2rem;
    color: #00f;
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;

    .post {
        background-color: #00f;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: all .3s ease-in-out;

        &:hover {
            transform: translateY(-5px);
        }

        .post-content {
            display: flex;
            flex-direction: column;
            padding: 5px;

        }

        a {
            font-family: anivers-sc, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            color: #fff;
            background-color: #00f;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all .3s ease-in-out;

            &:hover {
                color: #00f;
                background-color: #fff;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .posts {
        grid-template-columns: 1fr;
    }
}